<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservasi Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #15274b;
            font-family: 'Luxurious Roman';
            margin-bottom: 0; /* Hapus jarak di bawah navbar */
            position: sticky;
            top: 0;
        }

        .navbar-brand {
            font-family: 'Plus Jakarta Sans', sans-serif; /* Ganti dengan font yang diinginkan */
            font-weight: 600;
        }
        
        .navbar .btn {
            font-family: 'Luxurious Roman', sans-serif ;
        }
        
        .navbar .btn-outline-light {
            border-color: white;
            color: white;
        }
        
        .navbar .btn-outline-light:hover {
            background-color: white;
            color: black;
        }

        .reservation-header {
            font-family: 'Luxurious Roman';
            font-weight: bold;
            margin-top: 30px;
            text-align: left;
            padding: 0 20px;
            font-size: 2rem;
            color: #001f54;
        }

        .reservation-form {
            padding: 20px;
        }

        .payment{
            border-radius: 100px;
        }

        .card-header {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-body{
            font-size: 1.2rem;
            color: white;
        }

        .btn-primary {
            color: #15274b;
            background-color: #eae2be;
            border: none;
        }

        .btn-primary:hover {
            background-color: #eae2be;
        }

        .text-highlight {
            color: white;
            font-weight: bold;
        }

        .increment-buttons input {
            width: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
        <a class="navbar-brand" href="index.html">MOONLIT HOTEL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#rooms">Rooms & Suites</a></li>
            <li class="nav-item"><a class="nav-link" href="#facilities">Facilities</a></li>
            <li class="nav-item"><a class="nav-link" href="#additionalservices">Additional Services</a></li>
            <li class="nav-item"><a class="nav-link" href="reservasi.html">Booking</a></li>
            <li class="nav-item"><a class="nav-link" href="#contactus">Contact Us</a></li>
            </ul>
            <div class="d-flex ms-3">
            <button class="btn btn-outline-light me-2"  onclick="window.location.href='login.html';">Login</button>
            <button class="btn btn-primary" style="background-color: black; color: white;" onclick="window.location.href='signup.html';">Sign up</button>
            </div>
        </div>
        </div>
    </nav>

    <div class="reservation-header ">Reservation</div>

    <div class="reservation-form container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="checkIn" class="form-label">Check-In</label>
                    <input type="date" class="form-control" id="checkIn">
                </div>
                <div class="mb-3">
                    <label for="checkOut" class="form-label">Check-Out</label>
                    <input type="date" class="form-control" id="checkOut">
                </div>
                <div class="card">
                    <div class="card-header" style="background-color: #001f54; color: #eae2be; font-family: 'Luxurious Roman';">Rooms & Suites</div>
                    <div class="card-body" style="background-color: #001f54;">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span style="font-family: 'Luxurious Roman';" >Executive Suite</span>
                            <div class="increment-buttons">
                                <button class="btn btn-sm btn-light">-</button>
                                <input type="text" value="0" readonly>
                                <button class="btn btn-sm btn-light">+</button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span style="font-family: 'Luxurious Roman';" >Luxury Suite</span>
                            <div class="increment-buttons">
                                <button class="btn btn-sm btn-light">-</button>
                                <input type="text" value="0" readonly>
                                <button class="btn btn-sm btn-light">+</button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span style="font-family: 'Luxurious Roman';" >Presidential Suite</span>
                            <div class="increment-buttons">
                                <button class="btn btn-sm btn-light">-</button>
                                <input type="text" value="0" readonly>
                                <button class="btn btn-sm btn-light">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="payment col-md-6">
                <div class="card mb-4">
                    <div class="card-header" style="background-color: #001f54; font-family: 'Luxurious Roman';">Total</div>
                    <div class="card-body" style="background-color: #001f54;">
                        <span class="text-highlight" style="font-family: 'Luxurious Roman';">IDR 0</span>
                    </div>
                    <div class="card-header" style="background-color: #001f54;">Payment Method</div>
                    <div class="card-body" style="background-color: #001f54;">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="cash" value="cash">
                            <label class="form-check-label" style="font-family: 'Luxurious Roman';" for="cash">Cash Payment</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" value="creditCard">
                            <label class="form-check-label" style="font-family: 'Luxurious Roman';" for="creditCard">Credit Card</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="bankTransfer" value="bankTransfer">
                            <label class="form-check-label" style="font-family: 'Luxurious Roman';" for="bankTransfer">Bank Transfer</label>
                        </div>
                        <button class="btn btn-primary w-100 mt-3">Book Now</button>
                    </div>
                </div>
            </div>

        <div class="card mt-4" id="addition">
            <div class="card-header" style="background-color:white; color:#001f54; font-family: 'Luxurious Roman';">Additional Services</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span style="font-family: 'Luxurious Roman'; color: black;">Personalized In-Room Dining</span>
                            <div class="increment-buttons">
                                <button class="btn btn-sm btn-light">-</button>
                                <input type="text" value="0" readonly>
                                <button class="btn btn-sm btn-light">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span style="font-family: 'Luxurious Roman'; color: black;">24/7 In-Room Spa Services</span>
                            <div class="increment-buttons">
                                <button class="btn btn-sm btn-light">-</button>
                                <input type="text" value="0" readonly>
                                <button class="btn btn-sm btn-light">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-between align-items-center">
                            <span style="font-family: 'Luxurious Roman'; color: black;">Personal Fitness Trainer & Wellness Coach</span>
                            <div class="increment-buttons">
                                <button class="btn btn-sm btn-light">-</button>
                                <input type="text" value="0" readonly>
                                <button class="btn btn-sm btn-light">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex justify-content-between align-items-center">
                            <span style="font-family: 'Luxurious Roman'; color: black;">Exclusive Kids Club with Personalized Activities</span>
                            <div class="increment-buttons">
                                <button class="btn btn-sm btn-light">-</button>
                                <input type="text" value="0" readonly>
                                <button class="btn btn-sm btn-light">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
